events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        
        # Handle routing for Blazor WASM
        location / {
            try_files $uri $uri/ /index.html =404;
            add_header Cache-Control "no-cache";
        }

        # Handle WebAssembly MIME type
        location /_framework/*.dll {
            add_header Content-Type application/octet-stream;
        }
    }
}